# Bender

./: .gitignore  Bender.sln
Bender/: App.config  App.xaml  App.xaml.cs  Bender.csproj
Bender/Controllers/: ProcessHelper.cs
Bender/DataAccess/: BenderSqliteContext.cs  LabelDAO.cs  LabelFormatterDAO.cs  LabelItemDAO.cs  LabelSeeder.cs  MainConfigDAO.cs
Bender/Enums/: Message.cs  Mode.cs  StatesCRUD.cs  Terminator.cs
Bender/Extensions/: BitmapImageExtensions.cs  EnumExtensions.cs  IListExtensions.cs  ListExtensions.cs
Bender/Helpers/: MapperHelper.cs  ProcessHelper.cs  WithBenderContext.cs
Bender/Migrations/: 20221006134910_InitialMigration.Designer.cs  20221006134910_InitialMigration.cs  20221007133936_Label_Initial.Designer.cs  20221007133936_Label_Initial.cs  20221007162850_Label_Relation_With_LabelItems.Designer.cs  20221007162850_Label_Relation_With_LabelItems.cs  20221007172432_LabelItem_Delete_Cascade.Designer.cs  20221007172432_LabelItem_Delete_Cascade.cs  20221009030024_InitialMigration.Designer.cs  20221009030024_InitialMigration.cs  20221010151322_Label_Supplier_Added.Designer.cs  20221010151322_Label_Supplier_Added.cs  20221010154559_LabelItem_Add_Value.Designer.cs  20221010154559_LabelItem_Add_Value.cs  BenderContextModelSnapshot.cs  BenderSqliteContextModelSnapshot.cs
Bender/Models/: Code.cs  CodeChunk.cs  Format.cs  Label.cs  LabelFormatter.cs  LabelItem.cs  PackageInfo.cs
Bender/Properties/: Settings.Designer.cs  Settings.settings
Bender/Resources/: Resource1.Designer.cs
Bender/Utils/: SingleInstance.cs  UserAPI32.cs
(+28 files in other folders)
