<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LABEL_IN_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVANTE</Value>
    </Setting>
    <Setting Name="LABEL_OUT_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUTO_LABEL_OUT</Value>
    </Setting>
    <Setting Name="FOCUS_PROCESS_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCBunseal_ScanPKGID_2</Value>
    </Setting>
    <Setting Name="SELECT_FORMAT_BY_SUPPLIER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>